spring.main.banner-mode=off
spring.application.name=kafka-consumer

spring.datasource.url=jdbc:postgresql://postgres-db:5432/kafka-sample
spring.datasource.username=appuser
spring.datasource.password=topsecret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

kafka.bootstrap-servers=kafka:29092

client.topic=client-topic
client.consumer.group=kafka-sample-client-consumer-group

transaction.topic=transaction-topic
transaction.consumer.group=kafka-sample-transaction-consumer-group