spring.main.banner-mode=off
spring.application.name=kafka-producer

# disables default 200, 400, 500 response configuration from swagger
springdoc.override-with-generic-response=false

kafka.bootstrap-servers=kafka:29092

client.topic=client-topic
transaction.topic=transaction-topic